# Minibootcamp-instagram

DotnetCamp.Instagram/: DotnetCamp.Instagram.sln
DotnetCamp.Instagram/DotnetCamp.Instagram/: DotnetCamp.Instagram.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  compilerconfig.json  gulpfile.js  package-lock.json  package.json
DotnetCamp.Instagram/DotnetCamp.Instagram.DTO/: PictureDTO.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.DTO/Profile/: CreatePictureDTO.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/: DIConfig.cs  DotnetCamp.Instagram.Domain.csproj
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/Entities/: Picture.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/Interfaces/Identity/: ICurrentUserService.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/Interfaces/Repositories/: IPictureRepository.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/Interfaces/Services/: IProfileService.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/Mapper/: MappingProfiles.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Domain/Services/: ProfileService.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Identity/: ApplicationUser.cs  DIConfig.cs  DotnetCamp.Instagram.Identity.csproj
DotnetCamp.Instagram/DotnetCamp.Instagram.Identity/Services/: UserService.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Models/: Picture.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Repository/: DIConfig.cs  DotnetCamp.Instagram.Repository.csproj  IPictureRepository.cs  IoCConfig.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Repository/Database/: ApplicationDbContext.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Repository/EntityFramework/: EfPictureRepository.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Repository/Migrations/: 20170731022032_Initial.Designer.cs  20170731022032_Initial.cs  20170802225038_Moved-FilePath-To-PicIdentity.Designer.cs  20170802225038_Moved-FilePath-To-PicIdentity.cs  ApplicationDbContextModelSnapshot.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Storage/: FileItem.cs  IFileStorage.cs  IStorageService.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Storage.Disk/: DiskStorage.cs  DotnetCamp.Instagram.Storage.Disk.csproj  Guard.cs
DotnetCamp.Instagram/DotnetCamp.Instagram.Storage/Exceptions/: FileAlreadyExistException.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Controllers/: AccountController.cs  ControllerBase.cs  HomeController.cs  ManageController.cs  MeController.cs  PicController.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Data/: ApplicationDbContext.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20170709213951_Add-Picture.Designer.cs  20170709213951_Add-Picture.cs  ApplicationDbContextModelSnapshot.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Migrations/: 20170727131050_Initial.Designer.cs  20170727131050_Initial.cs  ApplicationDbContextModelSnapshot.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Models/: ApplicationUser.cs  Picture.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Models/MeViewModels/: UploadPictureViewModel.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Services/: FileService.cs  IEmailSender.cs  IFileService.cs  ISmsSender.cs  MessageServices.cs
DotnetCamp.Instagram/DotnetCamp.Instagram/Views/: _ViewImports.cshtml
DotnetCamp.Instagram/DotnetCamp.Instagram/Views/Me/: Index.cshtml  Upload.cshtml
DotnetCamp.Instagram/DotnetCamp.Instagram/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotnetCamp.Instagram/DotnetCamp.Instagram/wwwroot/css/: dropzone.css  dropzone.scss  instragram.css  instragram.min.css  instragram.scss  site.css  site.min.css
DotnetCamp.Instagram/DotnetCamp.Instagram/wwwroot/js/: site.js  site.min.js
DotnetCamp.Instagram/DotnetCamp.Instagram/wwwroot/lib/dropzone/: .bower.json
DotnetCamp.Instagram/Solution Items/Misc/: Notes.txt
